PORT=4000

MONGO_URI=mongodb+srv://Abhinav:abhinav123@nodejsproject.pwxex.mongodb.net/socialMedia?retryWrites=true&w=majority


JWT_SECREAT = "45645643afjuhjialkcsiuanomf6585451acyignhlmjca3546685agchukjjhk356846"